db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://172-31-11-110.mysql-server.default.svc.cluster.local:3306/onlinebookstore
db.port=3306
db.name=onlinebookstore
db.username=root
db.password=rootpassword
